@media screen and (width<=1200px) {
  .imgDiv {
    width: 27vw;
  }

  .projectInfo {
    padding: 0rem 2rem;
  }

  .projectTitle {
    margin: 0.2rem;
    font-size: 1.8rem;
  }

  .projectDescription {
    font-size: 1.1rem;
  }

  .projectPath {
    font-size: 1.5rem;
    margin: 0.5rem;
  }
}

@media screen and (width<=1150px) {
  #projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .serviceCards {
    flex-direction: column;
  }

  .card {
    width: 60vw;
  }

  nav {
    padding: 0;
  }

  nav > a > img {
    margin: 0.1rem;
    width: 4.5rem;
  }
}

@media screen and (width<=1000px) {
  .projectInfo {
    transform: translateY(150%);
  }

  .projectTitle {
    margin: 0.1rem;
    font-size: 1.4rem;
  }

  .projectDescription {
    font-size: 0.9rem;
  }

  .projectPath {
    font-size: 1.2rem;
    margin: 0.5rem;
  }
}

@media screen and (width<=970px) {
  #projects {
    column-gap: 0.25rem;
    gap: 1.5rem;
  }

  .imgDiv {
    width: 28vw;
  }

  .projectInfo {
    padding: 0 1rem;
  }
}

@media screen and (width<=780px) {
  #projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .imgDiv {
    width: 42vw;
  }

  .projectTitle {
    margin: 0.5rem;
    font-size: 2rem;
    line-height: 1;
  }

  .projectDescription {
    font-size: 1.1rem;
  }

  .projectPath {
    font-size: var(--fontPara);
    font-size: 2rem;
    margin: 0.7rem;
  }

  #about {
    flex-direction: column;
  }

  .aboutData {
    width: 90%;
    margin-left: 0;
    max-width: 80vw;
  }

  .aboutImg {
    margin: 3rem;
  }

  .homeContainer {
    flex-direction: column;
  }

  .homeImg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
  }

  /* Nav links */

  nav {
    flex-direction: column;
    position: relative sticky;
    overflow: visible;
  }

  #listItems {
    position: absolute;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    padding: 0;
  }

  .bar {
    margin: 1rem;
    transform: translateY(100%);
    visibility: hidden;
    opacity: 0;
    background: var(--bg1);
  }

  .cross {
    visibility: visible;
    transform: translateY(80%);
    display: contents;
    opacity: 1;
    width: 100%;
    padding-bottom: 1rem;
  }

  .navDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
  }

  #navBars {
    font-size: 1.75rem;
    cursor: pointer;
  }

  .navLinks {
    width: 80%;
    padding: 1rem 0;
    text-align: center;
    flex-direction: column;
    border-top: 0.01rem solid var(--fontClr);
  }

  .navLinks > li > a:hover {
    font-size: var(--fontPara);
  }

  .crossLink {
    margin-top: 22rem;
  }

  .myImg {
    margin: 0;
  }
}

@media screen and (width<=650px) {
  .imgDiv {
    width: 41vw;
  }

  .card {
    width: 80vw;
  }

  .projectTitle {
    margin: 0.2rem;
    font-size: 1.8rem;
    line-height: 1;
  }

  .projectDescription {
    font-size: 0.9rem;
  }

  .projectPath {
    font-size: var(--fontPara);
    font-size: 1.5rem;
    margin: 0.5rem;
  }
}

@media screen and (width<=460px) {
  #projects {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgDiv {
    width: 75vw;
  }

  .projectTitle {
    margin: 0.5rem;
    font-size: 2.2rem;
  }

  .projectDescription {
    font-size: 1.1rem;
  }

  .projectPath {
    font-size: var(--fontPara);
    font-size: 2rem;
    margin: 0.7rem;
  }

  .group {
    flex-direction: column;
    margin: 0.5rem;
  }

  .group:nth-child(1) {
    margin-bottom: 0;
  }

  .group:nth-child(2) {
    margin-top: 0;
  }

  .group > input {
    margin: 0.5rem;
  }

  .group {
    width: 97%;
  }

  #message {
    max-height: 20rem;
    min-height: 20rem;
  }

  .navDiv > a > img {
    width: 5rem;
  }

  .myImg {
    width: 15rem;
  }
}

@media screen and (width<=420px) {
  .socialIcons {
    margin: 0.3rem 0.1rem;
  }
}
